<!DOCTYPE html>
<html>
<head>
    <title>Lista de Livros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="mb-4">📚 Lista de Livros</h1>

    <div class="row">
        {% for livro in livros %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                {% if livro.capa %}
                    <img src="{{ livro.capa.url }}" class="card-img-top" alt="{{ livro.titulo }}" style="height: 250px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ livro.titulo }}</h5>
                    <p class="card-text"><strong>Autor:</strong> {{ livro.autor }}</p>
                    <a href="{% url 'livros:detalhes_livro' livro.id %}" class="btn btn-primary btn-sm">Ver Detalhes</a> {# <-- LINHA CORRIGIDA AQUI #}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <a href="{% url 'livros:cadastrar_livro' %}" class="btn btn-success mt-3">➕ Novo Livro</a> {# <-- TAMBÉM CORRIGIDO AQUI PARA CONSISTÊNCIA #}
</div>

</body>
</html>